{
  "name": "theatlantic-nunjucks-helpers",
  "version": "1.6.1",
  "description": "Collection of Nunjucks helpers used at the Atlantic",
  "repository": "https://github.com/theatlantic/theatlantic-nunjucks-helpers",
  "bugs": "https://github.com/theatlantic/theatlantic-nunjucks-helpers/issues",
  "keywords": [
    "nunjucks",
    "extensions",
    "filters",
    "globals"
  ],
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "nyc -r=html -r=text mocha test/**/*.js",
    "lint": "eslint index.js lib/**/*.js test/**/*.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.1.0",
    "nunjucks": "^3.0.1",
    "nyc": "^11.4.1"
  },
  "peerDependencies": {
    "nunjucks": "^1.0.0 || ^2.0.0 || ^3.0.0"
  }
}
